<html>
    <head><b><h1>CSS</h1></b>
    <style>
           h1{
               font-size:5em ;
           }

            h1{
            color: rgba(149, 255, 10, 0.733);
             }

            body{
                background-color: black;

                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            }

            body{
                color: white;
            }

            ol{
                color: navy;
            }
            h2{
                font-size: 28px;
            }
            li {
                font-size: 3em;
            }
    </style>
    <h2>font size units</h2></head>
    
    <body>
        
        <ol>
            <li>pixel</li>
            <li> percentage</li>
            <li> EMs</li>
                <li>REMs</li>
            
        </ol>
        <ol>
            <li>luck u bitch</li>
            <li>lava d0 k b*ll</li>
        </ol>
    </body>
</html>